HOST=0.0.0.0
PORT=1337
APP_KEYS=m6sXTP4YX6KOV0npF/E2ng==,lihf4WF+6tghC3UH7tz9LQ==,Lo9+ulo7P3FSheigcT6Gxg==,Yu6seHhpL9yB5O1VT8dYcQ==
API_TOKEN_SALT=Q8kok+nRVboIsQMr1hgMLA==
ADMIN_JWT_SECRET=IY3NROXxZwPsGlnLrOIw7g==
TRANSFER_TOKEN_SALT=u90x+Dfd7crj1RIzqrVs0Q==
# Database
DATABASE_CLIENT=sqlite
DATABASE_FILENAME=.tmp/data.db
JWT_SECRET=/sR7NoSpTPA4bmBjN9g0kA==
